# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret
SPOTIFY_ID=22d465fcd34f4c7e9e73c053b325b6ea
SPOTIFY_SECRET=dca4bbde064e433389a7e59e8bebc984

# Twitter API keys

TWITTER_CONSUMER_KEY=lLL4FHYqblZbAFa2oVsHSOuMV
TWITTER_CONSUMER_SECRET=8NR3rBl86rpuwUl5ZWTArjiDv3BX8xhROBBC8kteV3ZHfjnOZD
TWITTER_ACCESS_TOKEN_KEY=	1021495239020691456-8nKgPWUdR5vN75yb1RVLgZmfeH74fE
TWITTER_ACCESS_TOKEN_SECRET=	JU2cbZnMDAJxAh0c9CpxOLu6l2gYlGXdb35mBjGaWyj4R
